<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.лм_ШаблоныБизнесПроцессов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>BusinessProcess.лм_БизнесПроцесс.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.лм_ВерсииКартыМаршрута.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.лм_ВидыУниверсальныхСправочников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.лм_ВыполнениеБизнесПроцессов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.лм_ДействияТочкиОбработки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.лм_ИдентификаторыРеквизитовСтруктур.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.лм_КэшЗависимостейУниверсальныхСтруктурДанных.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.лм_НастройкиОтображенияРеквизитовТочкиДействия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.лм_ПараметрыБизнесПроцессов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.лм_РасширенныеНастройкиТочкиДействия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.лм_СообщенияЧатов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.лм_СоставЧатов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.лм_СценарииБизнесПроцессов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.лм_ТочкиБизнесПроцессов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.лм_УниверсальныеСправочники</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.лм_УниверсальныеСправочники.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.лм_УниверсальныеСтруктурыБулево.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.лм_УниверсальныеСтруктурыДата.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.лм_УниверсальныеСтруктурыСсылка.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.лм_УниверсальныеСтруктурыСтрока.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.лм_УниверсальныеСтруктурыЧисло.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.лм_УниверсальныеСтруктурыДанных.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УБХНазначениеСтатусовОбъектамМетаданных.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоРееструОбсуждений.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.лм_ВыборРеквизита.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.лм_ЗависимостьРеквизитов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.лм_ИспользоватьСписокТочек.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.лм_ШаблоныБизнесПроцессов.StandardCommand.OpenList</commands>
      <commands>BusinessProcess.лм_БизнесПроцесс.StandardCommand.OpenList</commands>
      <commands>InformationRegister.лм_ВерсииКартыМаршрута.StandardCommand.OpenList</commands>
      <commands>Catalog.лм_ВидыУниверсальныхСправочников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.лм_ВыполнениеБизнесПроцессов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.лм_ДействияТочкиОбработки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.лм_ИдентификаторыРеквизитовСтруктур.StandardCommand.OpenList</commands>
      <commands>InformationRegister.лм_КэшЗависимостейУниверсальныхСтруктурДанных.StandardCommand.OpenList</commands>
      <commands>InformationRegister.лм_НастройкиОтображенияРеквизитовТочкиДействия.StandardCommand.OpenList</commands>
      <commands>InformationRegister.лм_ПараметрыБизнесПроцессов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.лм_РасширенныеНастройкиТочкиДействия.StandardCommand.OpenList</commands>
      <commands>InformationRegister.лм_СообщенияЧатов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.лм_СоставЧатов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.лм_СценарииБизнесПроцессов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.лм_ТочкиБизнесПроцессов.StandardCommand.OpenList</commands>
      <commands>CommonCommand.лм_УниверсальныеСправочники</commands>
      <commands>Catalog.лм_УниверсальныеСправочники.StandardCommand.OpenList</commands>
      <commands>InformationRegister.лм_УниверсальныеСтруктурыБулево.StandardCommand.OpenList</commands>
      <commands>InformationRegister.лм_УниверсальныеСтруктурыДата.StandardCommand.OpenList</commands>
      <commands>InformationRegister.лм_УниверсальныеСтруктурыСсылка.StandardCommand.OpenList</commands>
      <commands>InformationRegister.лм_УниверсальныеСтруктурыСтрока.StandardCommand.OpenList</commands>
      <commands>InformationRegister.лм_УниверсальныеСтруктурыЧисло.StandardCommand.OpenList</commands>
      <commands>Catalog.лм_УниверсальныеСтруктурыДанных.StandardCommand.OpenList</commands>
      <commands>Catalog.УБХСтатусы.StandardCommand.OpenList</commands>
      <commands>Catalog.УБХНазначениеСтатусов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УБХНазначениеСтатусовОбъектамМетаданных.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
