<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.УБХПлощадки.StandardCommand.OpenList</commands>
      <commands>Catalog.УБХАМС.StandardCommand.OpenList</commands>
      <commands>Catalog.УБХВЛЭС.StandardCommand.OpenList</commands>
      <commands>Catalog.УБХКТП.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.УБХНСИ.Subsystem.Размещение.Subsystem.АМСиПлощадка</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
