<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.гисКадастровыеДокументы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.гисВводЗначенийПоказателейПоОбъекту.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.гисВводЗначенийПоказателяПоОбъектам.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.гисКадастровыеЗемельныеУчастки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.гисПараметрыПереводаВWgs84.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.гисВидыКадастровыхУчастков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.гисВидыПравНаКадастровыйУчасток.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.гисВидыРазрешенногоИспользования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.гисКатегорииЗемель.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.гисКартинкиТочечныхОбъектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.гисСтатусыКадастровыхУчастков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.гисПоказатели.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.гисКарта.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.гисКлючДляБазовыхСлоевКосмоснимки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.гисКлючДляБазовыхСлоевArcgis.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.гисКлючДляБазовыхСлоевЯндекс.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.гисРедакторЛинии.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.гисРедакторМультилинии.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.гисРедакторМультиполигона.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.гисРедакторПолигона.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.гисФормаВыбораЦветаRGB.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.гисКадастровыеДокументы.StandardCommand.OpenList</commands>
      <commands>Document.гисВводЗначенийПоказателейПоОбъекту.StandardCommand.OpenList</commands>
      <commands>Document.гисВводЗначенийПоказателяПоОбъектам.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.гисКарта.Command.ОткрытьКарту</commands>
      <commands>Document.гисКадастровыеДокументы.StandardCommand.OpenList</commands>
      <commands>Document.гисВводЗначенийПоказателейПоОбъекту.StandardCommand.OpenList</commands>
      <commands>Document.гисВводЗначенийПоказателяПоОбъектам.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.гисСлоиКарты.StandardCommand.OpenList</commands>
      <commands>Catalog.гисОбъектыКарты.StandardCommand.OpenList</commands>
      <commands>Catalog.гисКадастровыеЗемельныеУчастки.StandardCommand.OpenList</commands>
      <commands>Catalog.гисПараметрыПереводаВWgs84.StandardCommand.OpenList</commands>
      <commands>Catalog.гисВидыКадастровыхУчастков.StandardCommand.OpenList</commands>
      <commands>Catalog.гисВидыПравНаКадастровыйУчасток.StandardCommand.OpenList</commands>
      <commands>Catalog.гисВидыРазрешенногоИспользования.StandardCommand.OpenList</commands>
      <commands>Catalog.гисКатегорииЗемель.StandardCommand.OpenList</commands>
      <commands>Catalog.гисКартинкиТочечныхОбъектов.StandardCommand.OpenList</commands>
      <commands>Catalog.гисСтатусыКадастровыхУчастков.StandardCommand.OpenList</commands>
      <commands>InformationRegister.гисЗначенияПоказателейОбъектов.StandardCommand.OpenList</commands>
      <commands>Catalog.гисПоказатели.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.гисГИС.Subsystem.Тематика</subsystems>
    <subsystems>Subsystem.гисГИС.Subsystem.Кадастр</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
