<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.УБХПрограммы.StandardCommand.OpenList</commands>
      <commands>Catalog.УБХПроектыСтроительства.StandardCommand.OpenList</commands>
      <commands>Document.УБХЗаказНаСтроительство.StandardCommand.OpenList</commands>
      <commands>Catalog.УБХРаботы.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
