<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.гисВводЗначенийПоказателейПоОбъекту.StandardCommand.OpenList</commands>
      <commands>Document.гисВводЗначенийПоказателяПоОбъектам.StandardCommand.OpenList</commands>
      <commands>Catalog.гисПоказатели.StandardCommand.OpenList</commands>
      <commands>InformationRegister.гисЗначенияПоказателейОбъектов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
