<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.УБХЗемельныеУчастки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.гисКатегорииЗемель.StandardCommand.OpenList</commands>
      <commands>Catalog.гисВидыРазрешенногоИспользования.StandardCommand.OpenList</commands>
      <commands>Catalog.гисСтатусыКадастровыхУчастков.StandardCommand.OpenList</commands>
      <commands>Catalog.гисВидыПравНаКадастровыйУчасток.StandardCommand.OpenList</commands>
      <commands>Catalog.гисВидыКадастровыхУчастков.StandardCommand.OpenList</commands>
      <commands>Catalog.УБХЗемельныеУчастки.StandardCommand.OpenList</commands>
      <commands>Catalog.УБХВидыОграниченийИОбремененийЗУ.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
