<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.гисВидыКадастровыхУчастков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:0ed6fee1-b0dd-433d-a6fd-9ebd90d83c5f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.гисВидыПравНаКадастровыйУчасток.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.гисВидыРазрешенногоИспользования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.гисКатегорииЗемель.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.гисСтатусыКадастровыхУчастков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.гисКадастровыеДокументы.StandardCommand.OpenList</commands>
      <commands>Catalog.гисКадастровыеЗемельныеУчастки.StandardCommand.OpenList</commands>
      <commands>Catalog.гисПараметрыПереводаВWgs84.StandardCommand.OpenList</commands>
      <commands>Catalog.гисВидыКадастровыхУчастков.StandardCommand.OpenList</commands>
      <commands>0:0ed6fee1-b0dd-433d-a6fd-9ebd90d83c5f</commands>
      <commands>Catalog.гисВидыПравНаКадастровыйУчасток.StandardCommand.OpenList</commands>
      <commands>Catalog.гисВидыРазрешенногоИспользования.StandardCommand.OpenList</commands>
      <commands>Catalog.гисКатегорииЗемель.StandardCommand.OpenList</commands>
      <commands>Catalog.гисСтатусыКадастровыхУчастков.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
