<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.УБХРегионы.StandardCommand.OpenList</commands>
      <commands>Catalog.УБХАдминистративныеРайоны.StandardCommand.OpenList</commands>
      <commands>Catalog.УБХОрганизации.StandardCommand.OpenList</commands>
      <commands>Catalog.УБХПодразделения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УБХПодразделенияРегионов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
